VITE_SUPABASE_PROJECT_ID="lzneniqjlzioypriiszj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bmVuaXFqbHppb3lwcmlpc3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzA4MDcsImV4cCI6MjA4NzAwNjgwN30.yIGiOZFVgFFyBfT3ns0l06RRYQiwB3SSUwLhBD4ZRvk"
VITE_SUPABASE_URL="https://lzneniqjlzioypriiszj.supabase.co"
